* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

header {
    background: url('/Image/gamehub\ for\ gamer\ by\ gamer.png');
    height: 500px;
    background-size: cover;
    background-position: center;
    color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}


nav a {
    color: #fff;
    text-decoration: none;
}

.logo a {
    font-size: 24px;

}

.header-info {
    margin-top: 5rem;
    text-align: center;
    /* border: 1px solid red; */

}

.header-info p {
    width: 500px;
    margin: 0 auto;
}

.header-info h3 {
    font-size: 3rem;
    font-weight: lighter;

}

.header-btn {
    margin-top: 1rem;
}


.header-btn input {
    padding: 0.5rem;
    width: 230px;
    border: none;
    border-radius: 5px;
}

.header-btn button {
    padding: 0.5rem;
    width: 150px;
    background-color: #0099ff;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.column {
    float: left;
    width: 33.33%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.about {
    text-align: center;
    padding: 3rem 0;
    background-color: #333;
    color: #fff;
}

.about-con {
    padding: 0 10rem;
}

.about-title {
    color: #0099ff;
    font-size: 2rem;

}

.about-desc {
    color: #797979;
    margin: 1rem 0;
}

.about-img {
    margin: 2rem 0;

}

.pricing {

    background-color: #0099ff;
    color: #fff;
    text-align: center;
    padding: 3rem 0;
}

.pricing-info h3 {
    font-weight: lighter;
    font-size: 2rem;

}

.pricing-info p {
    margin: 1rem 0;
}

.pricing-table {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    /* border: 5cm solid red; */

}

.pricing-box {
    background-color: #fff;
    color: #333;
    padding: 1rem;
}

.pricing-box-title {
    background-color: #929292;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.pricing-box-info {
    padding: 1rem;
}

.price-blue {

    color: #0099ff;
    font-size: 2rem;
    font-weight: bold;

}

.price-box-info {
    margin: .5rem 0;
}

.pricing-more-info {
    display: inline-block;
    background-color: #43b303;
    padding: 1rem;
    width: 100%;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;

}

.clients {
    padding: 3rem 0;
    text-align: center;
}

.clients-title h3 {
    color: #0099ff;
    font-size: 2rem;
    font-weight: lighter;

}

.clients-title p {
    color: #797979;
    margin: 1rem 0;
}

.clients-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-align: left;
}

.clients-img {
    display: flex;
    align-items: center;
    margin-top: 2rem;

}

.clients-img img {
    width: 20%;
    border-radius: 80%;
    margin: 1rem;
}


.background-img {
    background-image: url(https://images.unsplash.com/photo-1586776977607-310e9c725c37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
    filter: blur(5px);
    -webkit-filter: blur(8px) ;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.background-text {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

}


.newsletter {

   
    background-position: center;
    height: 250px;

}

.newsletter-title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    color: #fff;

}





























.auto-grid {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;

}