section.blog {
    display: grid;
}

/* aboout css page */
.blog-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.blog-title {
    margin: 2rem 0;
    color: #fff;
}

.blog-item img {
    width: 100%;
}

.blog-item h4 {
    margin-top: 1rem;
    color: #fff;
}

.blog-item p {
    margin-top: 1rem 0;
    color: #fff;
}

.blog-item a {
    display: inline-block;
    color: #fff;
    background-color: orange;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

/* Hero Home page */
.hero {
    background-color: #000000;
}

.hero-info {
    width: 100%;
    padding: 2rem;
    color: #fff;
}

.hero-info h1 {
    font-size: 2rem;
}

.hero-info p {
    margin: 1rem 0;
}

.hero-info .hero-btn a {
    color: #fff;
}

.hero-info .hero-btn {
    display: inline-block;
    background-color: orange;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.hero-info h1 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 20px #FFF;
    font-family: Open Sans;
    font-size: 5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/* pricing */
.pricing {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 3rem 0;
}

.pricing-info h3 {
    font-weight: lighter;
    font-size: 2rem;
}

.pricing-info p {
    margin: 1rem 0;
}

.pricing-table {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    /* border: 5cm solid red; */
}

.pricing-box {
    background-color: #fff;
    color: #333;
    padding: 1rem;
}

.pricing-box-title {
    background-color: #929292;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.pricing-box-info {
    padding: 1rem;
}

.price-blue {
    color: #0099ff;
    font-size: 2rem;
    font-weight: bold;
}

.price-box-info {
    margin: .5rem 0;
}

.pricing-more-info {
    display: inline-block;
    background-color: #43b303;
    padding: 1rem;
    width: 100%;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* client */
.clients {
    padding: 3rem 0;
    text-align: center;
    color: #fff;
}

.container-title h1 {
    color: #0099ff;
    font-size: 2rem;
    font-weight: lighter;
}

.clients-title p {
    color: #797979;
    margin: 1rem 0;
    color: #fff;
}

.clients-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    text-align: left;
    color: #fff;
}
.clients-img {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.clients-img img {
    width: 20%;
    border-radius: 2rem;
    margin: 1rem;
}
.footer-bottom {
    color: #fff;
    background-color: #000;
    padding: 1rem;
    text-align: center;
}
.footer-top {
    margin-top: 2rem;
    padding: 3rem;
    background-color: #333;
    color: #fff;
}
.footer-top-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}
.footer-top-item-con {
    display: flex;
    margin: 1rem 0;
}
.footer-top-item-con .date {
    background-color: #fff;
    color: #000000;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}
.footer-top-item:nth-child(2) h4,
.footer-top-item:nth-child(3) h4 {
    margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
    .clients-grid {
        grid-template-columns: 1fr;
    }
    .clients-img img {
        width: 80%;
    }
    .hero-con {
        display: block;
    }
    .blog-con {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
        padding: 2rem;
    }
    .blog-item img {
        width: 100%;
    }
    .pricing-table {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        width: 80%;
        margin: 0 auto;
    }
    h3 {
        text-align: center;
    }
    .pricing-box {
        width: 100%;
    }
    .pricing-box-title {
        width: 100%;
    }
    .pricing-box-info {
        width: 100%;
    }
    .pricing-more-info {
        width: 100%;
    }
    .footer-top-con {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .footer-top-item-con {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    .footer-top-item:nth-child(2) h4,
    .footer-top-item:nth-child(3) h4 {
        margin-bottom: 0;
    }
    .footer-top-item:nth-child(2) p,
    .footer-top-item:nth-child(3) p {
        margin-top: 0;
    }
    .footer-top-item:nth-child(2) {
        text-align: center;
    }
    .footer-top-item:nth-child(3) {
        text-align: center;
    }
}